{
  "name": "lidercap/framework-component-compressor",
  "description": "Compressão de arquivos via PHP",
  "version": "0.1.0",
  "license": "proprietary",
  "type": "component",
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Lidercap\\Component\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {
    "ext-xdebug": "*",
    "phpunit/phpunit": "^4.8",
    "phpmd/phpmd": "2.1.*",
    "sebastian/phpcpd": "2.0.*",
    "squizlabs/php_codesniffer": "^2.6"
  }
}
